
[defaults]
hash_behaviour = merge
inventory = inventory.ini
roles_path = tests/roles
host_key_checking=False
verify_ssl=False
deprecation_warnings=False
retry_files_enabled = False # Do not create them

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
